<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build_dist">
	<target name="build_dist">
		<delete dir="build/" />
		<mkdir dir="build/"/>
		<mkdir dir="build/src/"/>
		<copy todir="build/src/" overwrite="true">
			<fileset dir="src/server" />
			<fileset dir="src/hestia" />
			<fileset dir="src/resource" />
		</copy>
		<mkdir dir="build/bin/"/>
		<copy todir="build/bin/" overwrite="true">
			<fileset dir="src/server" />
			<fileset dir="src/hestia" />
			<fileset dir="src/resource" />
		</copy>
		<delete>
			<fileset dir="build/bin/" includes="**/*.java"/>
		</delete>
		<javac srcdir="src" destdir="build/bin/" debug="false" encoding="UTF-8">
			<classpath>
				<fileset dir="libs/">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
		<mkdir dir="build/dist/"/>
		<copy todir="build/dist/" overwrite="true">
			<fileset dir="sample/" />
		</copy>
		<jar destfile="build/dist/hestia-gui.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="huck.hestia.HestiaSwing"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
			<fileset dir="build/bin/"/>
			<zipfileset excludes="META-INF/*.SF" src="libs/commons-collections-3.2.1.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="libs/commons-lang-2.4.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="libs/commons-logging-1.1.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="libs/log4j-1.2.12.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="libs/velocity-1.7.jar"/>
		</jar>
		<jar destfile="build/dist/hestia-console.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="huck.hestia.Hestia"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
			<fileset dir="build/bin/"/>
			<zipfileset excludes="META-INF/*.SF" src="libs/commons-collections-3.2.1.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="libs/commons-lang-2.4.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="libs/commons-logging-1.1.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="libs/log4j-1.2.12.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="libs/velocity-1.7.jar"/>
		</jar>
		<zip destfile="build/hestia_version1_latest.zip" basedir="build/dist/"/>
</target>
</project>
