HESTIA
VERSION	1

asset	10	현금	#0
asset	20	통장1	#0
asset	30	통장2	#0
asset	40	신용 카드1	#0
asset	50	신용 카드2	#0
asset	91	외상1	#0
shop	101	가게1
shop	102	가게2
shop	103	가게3
shop	104	가게4
shop	105	가게5
shop	998	Internal
shop	999	etc.
debitCode	111	식비 일반	#0	#0
debitCode	112	식비 간식	#0	#0
debitCode	113	식비 외식	#0	#0
debitCode	121	소모품	#0	#0
debitCode	131	생활용품	#0	#0
debitCode	141	교통비	#0	#0
debitCode	211	월세	#0	#0
debitCode	212	전기세	#0	#0
debitCode	213	관리비	#0	#0
debitCode	214	통신/인터넷	#0	#0
debitCode	311	교육비	#0	#0
debitCode	312	용돈	#0	#0
debitCode	810	현금	10	현금
debitCode	820	통장1	20	통장1
debitCode	830	통장2	30	통장2
debitCode	840	신용 카드1	40	신용 카드1
debitCode	850	신용 카드2	50	신용 카드2
debitCode	891	외상1	91	외상1
debitCode	998	어디 썼는지 모름	#0	#0
debitCode	999	etc.	#0	#0
creditCode	110	현금	10	현금
creditCode	120	통장1	20	통장1
creditCode	130	통장2	30	통장2
creditCode	140	신용 카드1	40	신용 카드1
creditCode	150	신용 카드2	50	신용 카드2
creditCode	191	외상1	91	외상1
creditCode	501	월급	#0	월급